---
name: Bug Report
about: Create a report to help us improve

---

**Versions**
Forge/Fabric: 
Iron Dimension: Legacy: 
<!---Please specify the versions you were using at the point of the bug. No versions supplied may be treated as invalid issues. You may delete this comment.--->

**Describe the bug**
<!---Describe the bug you encountered. What do you expect to happen instead of what you found. Be as concise as possible. If you have a crash log/client log, please attach it as a Pastebin, Hastebin, or Gist link. File attachments will not be seen as a submission, and will be ignored. You may delete this paragraph.--->

**To Reproduce**
1. 
2. 
<!---Additional points can be made after this point, if needed. You may delete this comment.--->

**Expected Behavior**
<!---A clear and concise description of what you expected to happen. You may delete this comment.--->

**Screenshots**
<!---If applicable, add screenshots to help explain your problem. You may delete this comment.--->

**Additional context**
<!---If you have any other information to provide, but it does not apply to any of the above sections you may add it here. Other information may include possible solutions while sourcing the code, other mods you have installed, whether it is a modpack, etc. Please note that if you have Optifine installed, your issue may not be resolved due to the ambiguous nature to the mod. If you have any questions or suggestions. please bring it up here: https://discord.gg/Q725ZWs. You may delete this paragraph.--->
